<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Admin Dashboard</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <header>
    <nav id="navbar">
      <ul>
        <li><a href="#section1">Section 1</a></li>
        <li><a href="#section2">Section 2</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="section1" class="content-section">
      <h1>Section 1</h1>
      <div class="chart-container">
        <canvas id="chart1"></canvas>
      </div>
    </section>
    <section id="section2" class="content-section">
      <h1>Section 2</h1>
      <div class="table-container">
        <table>
          <thead>
            <tr>
              <th>#</th>
              <th>Name</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Item A</td>
              <td>100</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Item B</td>
              <td>200</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <script src="scripts/script.js"></script>
</body>
</html>